# M-Box-DotNet

./: .gitignore
ItLabs.MBox/ItLabs.MBox.Application/: Dockerfile  Dockerfile-MBOX  ItLabs.MBox.Application.csproj  Program.cs  Startup.cs  StructuremapRegistry.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  internal-nlog.txt.orig  nlog.config
ItLabs.MBox/ItLabs.MBox.Application/Controllers/: AccountController.cs  AccountController_BACKUP_540.cs  AdminController.cs  AdminsController.cs  ArtistsController.cs  BaseController.cs  HomeController.cs  HomeController_REMOTE_11956.cs  ListenersController.cs  ManageController.cs  RecordLabelController.cs  RecordLabelsController.cs
ItLabs.MBox/ItLabs.MBox.Application/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ItLabs.MBox/ItLabs.MBox.Application/Models/: AboutViewModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InviteViewModel.cs  MyAccountViewModel.cs  PagingModel.cs
ItLabs.MBox/ItLabs.MBox.Application/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ItLabs.MBox/ItLabs.MBox.Application/Models/AdminViewModels/: AddNewRecordLabelViewModel.cs  DashboardViewModel.cs
ItLabs.MBox/ItLabs.MBox.Application/Models/ArtistsViewModel/: AddNewSongViewModel.cs  ArtistDetailsViewModel.cs
ItLabs.MBox/ItLabs.MBox.Application/Models/HomeViewModels/: AboutViewModel.cs  HomeViewModel.cs  RecordLabelsViewModel.cs  SearchResultsViewModel.cs
ItLabs.MBox/ItLabs.MBox.Application/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ItLabs.MBox/ItLabs.MBox.Application/Models/RecordLabelViewModels/: DashboardViewModel.cs  RecordLabelDetailsViewModel.cs
ItLabs.MBox/ItLabs.MBox.Application/Properties/: launchSettings.json
ItLabs.MBox/ItLabs.MBox.Application/Services/: EmailSender.cs  IEmailSender.cs
ItLabs.MBox/ItLabs.MBox.Application/Views/: _ViewImports.cshtml
ItLabs.MBox/ItLabs.MBox.Application/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterMailHasBeenSent.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ItLabs.MBox/ItLabs.MBox.Application/Views/Admin/: AddNewRecordLabel.cshtml  Index.cshtml  NextRecordLabels.cshtml
ItLabs.MBox/ItLabs.MBox.Application/Views/Admins/: AddNewRecordLabel.cshtml  GetNextRecordLabels.cshtml  Index.cshtml  NextRecordLabels.cshtml
ItLabs.MBox/ItLabs.MBox.Application/Views/Artist/: AddNewSong.cshtml  MySongs.cshtml
ItLabs.MBox/ItLabs.MBox.Application/Views/Artists/: AddNewSong.cshtml  EditSongDetails.cshtml  Followers.cshtml  GetNextFollowers.cshtml  GetNextSongs.cshtml  Index.cshtml  MyAccount.cshtml  NextSongs.cshtml
ItLabs.MBox/ItLabs.MBox.Application/Views/Home/: About.cshtml  ArtistDetails.cshtml  Artists.cshtml  GetNextArtists.cshtml  GetNextRecordLabelArtists.cshtml  GetNextRecordLabels.cshtml  GetNextSearchResults.cshtml  GetNextSongs.cshtml  Index.cshtml  (+6 more)
ItLabs.MBox/ItLabs.MBox.Common/: Class1.cs  ItLabs.MBox.Common.csproj
ItLabs.MBox/ItLabs.MBox.Common/Attributes/: CustomDataAnnotations.cs  PasswordValidationAttribute.cs
ItLabs.MBox/ItLabs.MBox.Common/Extensions/: StringExtensions.cs  UserManagerExtensions.cs
ItLabs.MBox/ItLabs.MBox.Common/Extentions/: UserManagerExtentions.cs
ItLabs.MBox/ItLabs.MBox.Data/: DataSeeder.cs  IReadOnlyRepository.cs  IRepository.cs  ItLabs.MBox.Data.csproj  MboxDbContext.cs  ReadOnlyRepository.cs  Repository.cs
ItLabs.MBox/ItLabs.MBox.Data/DbMapping/: ApplicationRoleMapping.cs  ApplicationUserMapping.cs  ArtistMapping.cs  ConfigurationMapping.cs  EmailTemplateUserMapping.cs  EntityMapping.cs  FollowMapping.cs  RecordLabelArtistsMapping.cs  RecordLabelMapping.cs  SongMapping.cs
ItLabs.MBox/ItLabs.MBox.Data/Migrations/: 20180824082350_DataModelsNew1.Designer.cs  20180824082350_DataModelsNew1.cs  20180824082734_DataModelsNew2.Designer.cs  20180824082734_DataModelsNew2.cs  20180824083057_DataModelsNew3.Designer.cs  20180824083057_DataModelsNew3.cs  20180824083319_DataModelsNew4.Designer.cs  20180824083319_DataModelsNew4.cs  20180824091952_DataModelsNew5.Designer.cs  20180824091952_DataModelsNew5.cs  20180824092842_DataModelsNew6.Designer.cs  20180824092842_DataModelsNew6.cs  20180827134606_DataModelsNew8.Designer.cs  20180827134606_DataModelsNew8.cs  20180830131004_Version-1.Designer.cs  20180830131004_Version-1.cs  20180830142517_Version-2.Designer.cs  20180830142517_Version-2.cs  20180830142708_Version-3.Designer.cs  20180830142708_Version-3.cs  20180831072833_Version-4.Designer.cs  20180831072833_Version-4.cs  20180831132425_Version-5.Designer.cs  20180831132425_Version-5.cs  20180906144442_Version-6.Designer.cs  20180906144442_Version-6.cs  20180907074955_Version-7.Designer.cs  20180907074955_Version-7.cs  20180910120742_Version-1.Designer.cs  20180911130855_Version-1.Designer.cs  20180911130855_Version-1.cs  20180911135145_Version-2.Designer.cs  20180911135145_Version-2.cs  20180924142239_Version-3.Designer.cs  20180924142239_Version-3.cs  20180925084228_Version-4.Designer.cs  20180925084228_Version-4.cs  20181001143050_Version-1.Designer.cs  20181001143050_Version-1.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
ItLabs.MBox/ItLabs.MBox.Data/Repositories/: ArtistsRepository.cs  EmailTemplatesRepository.cs  UsersRepository.cs
ItLabs.MBox/ItLabs.MBox.Domain/: ItLabs.MBox.Domain.csproj  SeedingHelper.cs  SetupServices.cs
ItLabs.MBox/ItLabs.MBox.Domain/Managers/: ArtistManager.cs  ArtistsManager.cs  BaseManager.cs  ConfigurationManager.cs  EmailManager.cs  EmailsManager.cs  MBoxUserManager.cs  RecordLabelManager.cs  RecordLabelsManager.cs  S3Manager.cs  SearchManager.cs  SongManager.cs  SongsManager.cs
ItLabs.MBox/ItLabs.MBox.Domain/Services/: EmailSender.cs
(+113 files in other folders)
