<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.25" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.13" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.21" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.16" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItLabs.MBox.Contracts\ItLabs.MBox.Contracts.csproj" />
    <ProjectReference Include="..\ItLabs.MBox.Common\ItLabs.MBox.Common.csproj" />
    <ProjectReference Include="..\ItLabs.MBox.Data\ItLabs.MBox.Data.csproj" />
  </ItemGroup>

</Project>
